<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="top center">
        <section class="top__content">
            <h1 class="top__heading">Добро пожаловать на мой сайт мини-игр</h1>
            <p class="top__text">Тебе предстоит пройти несколько увлекательных игр. Если готов, нажимай <span class="top__bold">«Поехали!»</span> и <span class="top__bold">приступай.</span></p>
            <a class="top__button" href="#mySection1">Поехали!</a>
        </section>
    </section>

    <section class="animated-strip">
        <div class="animated-strip__item">
            <h3 class="animated-strip__text">Викторина</h3>
            <img src="./img/Star.png" alt="star" class="animated-strip__star">
        </div>
        <div class="animated-strip__item">
            <h3 class="animated-strip__text">Угадай число</h3>
            <img src="./img/Star.png" alt="star" class="animated-strip__star">
        </div>
        <div class="animated-strip__item">
            <h3 class="animated-strip__text">Переверни текст</h3>
            <img src="./img/Star.png" alt="star" class="animated-strip__star">
        </div>
        <div class="animated-strip__item">
            <h3 class="animated-strip__text">Простая арифметика</h3>
            <img src="./img/Star.png" alt="star" class="animated-strip__star">
        </div>
        <div class="animated-strip__item">
            <h3 class="animated-strip__text">Камень, ножницы, бумага</h3>
            <img src="./img/Star.png" alt="star" class="animated-strip__star">
        </div>
        <div class="animated-strip__item">
            <h3 class="animated-strip__text">Генератор случайных цветов</h3>
            <img src="./img/Star.png" alt="star" class="animated-strip__star">
        </div>
    </section>
    
    <section class="content-box center">
        <div id="mySection1">
            <h2 class="content-box__title">Об играх</h2>
            <p class="content-box__text">В моей коллекции представлено 6 игр на разные темы. Игры несложные — в них может поиграть каждый. Все игры доступны для пользования.</p>
            <div class="content-box__name">
                <a class="content-box__game-one" href="#">
                    <img class="content-box__img" src="./img/Обложка_карточки(1).png" alt="Числа">
                    <div class="content-box__description">
                        <h3 class="content-box__product">Угадай число</h3>
                        <p class="content-box__number content-box__number_border">Игра № 1</p>
                    </div>
                </a>
    
                <a class="content-box__game-two" href="#">
                    <img class="content-box__img" src="./img/Обложка_карточки.png" alt="Числа">
                    <div class="content-box__description">
                        <h3 class="content-box__product">Простая арифметика</h3>
                        <p class="content-box__number content-box__number_border">Игра № 2</p>
                    </div>
                </a>
    
                <a class="content-box__game-one" href="#">
                    <img class="content-box__img" src="./img/Обложка_карточки(3).png" alt="Числа">
                    <div class="content-box__description">
                        <h3 class="content-box__product">Переверни текст</h3>
                        <p class="content-box__number content-box__number_border">Игра № 3</p>
                    </div>
                </a>
    
                <a class="content-box__game-three" href="#">
                    <img class="content-box__img" src="./img/Обложка_карточки(4).png" alt="Числа">
                    <div class="content-box__description">
                        <h3 class="content-box__product">Камень, ножницы, бумага</h3>
                        <p class="content-box__number content-box__number_border">Игра № 4</p>
                    </div>
                </a>
    
                <a class="content-box__game-two" href="#">
                    <img class="content-box__img" src="./img/Обложка_карточки(5).png" alt="Числа">
                    <div class="content-box__description">
                        <h3 class="content-box__product">Простая викторина</h3>
                        <p class="content-box__number content-box__number_border">Игра № 5</p>
                    </div>
                </a>
    
                <a class="content-box__game-three" href="#">
                    <img class="content-box__img" src="./img/Обложка_карточки(6).png" alt="Числа">
                    <div class="content-box__description">
                        <h3 class="content-box__product">Генератор случайных цветов</h3>
                        <p class="content-box__number content-box__number_border">Игра № 6</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
</body>
</html>